{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // LocalDB kullanıyoruz (Visual Studio ile gelir). 
    // Eğer Docker veya tam SQL Server varsa connection string'i ona göre güncelle.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MSABackendTemplateDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "we_are_not_victims_we_are_fighters_we_will_fight_till_the_end_and_we_will_never_die",
    "Issuer": "MSABackendTemplate",
    "Audience": "MSABackendTemplateUser",
    "DurationInMinutes": 60
  }
}
